# sample-spring-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/project/restClient/demo/: RunRESTClientDemo.java
src/main/java/com/project/restClient/demo/config/: AppConfig.java
src/main/java/com/project/restClient/demo/model/: Customer.java
src/main/resources/: application.properties
